{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: train_binary_model.py",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true, 
            "args": [
                "annotations/binary_clean_growth_poor_growth",
                "-v",
                "-s",
                "models/", 
                "-l"
            ]
        },
        {
            "name": "Python: main.py",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "images/2023-03-07_thick",
                "-m",
                "models/",
                "-o",
                "2023-03-07.csv"
            ]
        },
        {
            "name": "Python: train_model.py",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "annotations/binary",
                "-v",
                "-s",
                "models/"
            ]
        },
        {
            "name": "Python: manual_annotator.py",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "example_plates/annotation_rich_plates",
                "-o", "new_annotations/"
            ]
        },
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true
        }
    ]
}